{
  "name": "@budgetrack/shared",
  "version": "1.0.0",
  "description": "Shared utilities and constants for frontend and backend.",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "exports": {
    ".": "./index.js",
    "./text": "./src/text/index.js",
    "./budget": "./src/budget/index.js"
  },
  "imports": {
    "#text/*": "./src/text/*",
    "#shared/*": "./src/*"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "http-status-codes": "^2.3.0"
  }
}
